In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import numpy as np


pd.options.display.max_columns = 999
pd.options.display.max_rows = 999

In [3]:
#return the first 5 and last 5 rows of this dataframe
def p(df_):
    if df_.shape[0] > 6:
        print(df_.shape)
        return pd.concat([df_.head(), df_.tail()])
    else:
        return df_

def rcp(file_, pd_=None):
    if pd_ == None:
        return pd.read_csv(os.path.join('..', 'processed_data', file_))
    else:
        return pd.read_csv(os.path.join('..', 'processed_data', file_), parse_dates=pd_)
    
def rcr(file_, pd_=None):
    if pd_ == None:
        return pd.read_csv(os.path.join('..', 'raw_data', file_))
    else:
        return pd.read_csv(os.path.join('..', 'raw_data', file_), parse_dates=pd_)

In [4]:
os.getcwd()

'/Users/pauljacob/Documents/GitHub/mini_projects/casfad_adult_income/02_Data_Wrangling'

In [5]:
df = rcr('adult.csv')
p(df)

(48842, 15)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [6]:
df.loc[df.income == '<=50K', :]

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
5,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
6,29,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48834,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
48836,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [7]:
df.loc[:, 'income_01'] = 0

In [8]:
df.loc[:, 'income_01']

0        0
1        0
2        0
3        0
4        0
        ..
48837    0
48838    0
48839    0
48840    0
48841    0
Name: income_01, Length: 48842, dtype: int64

In [9]:
df.loc[df.income == '>50K', 'income_01'] = 1

In [10]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,income_01
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,1
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,1
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,1

In [11]:
df.value_counts('income')

income
<=50K    37155
>50K     11687
dtype: int64

In [12]:
datapath = os.path.join('..', 'processed_data')

if not os.path.exists(datapath):
    os.mkdir(datapath)

datapath_df = os.path.join(datapath, 'adult_01.csv')
if not os.path.exists(datapath_df):
    df.to_csv(datapath_df, index=False)

In [13]:
df_readback = rcp('adult_01.csv')
p(df_readback)

(48842, 16)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,income_01
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,1
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,1
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,0
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,1
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,1

In [14]:
workclass_category_list = list(df.workclass.unique())
workclass_category_list

['Private',
 'Local-gov',
 '?',
 'Self-emp-not-inc',
 'Federal-gov',
 'State-gov',
 'Self-emp-inc',
 'Without-pay',
 'Never-worked']

In [15]:
i = 0
for cat in workclass_category_list:
    
    df.loc[df.loc[:,'workclass'] == cat, 'workclass_alt'] = i
    #df.loc[df.loc[:,'workclass'] == , 'workclass']
    i = i + 1

In [16]:
df.workclass_alt.unique()

array([0., 1., 2., 3., 4., 5., 6., 7., 8.])

In [17]:
workclass_alt_7_index_list = list(df.loc[df.workclass_alt == 7, 'workclass_alt'].index)
workclass_alt_7_index_list

[2957,
 3177,
 6466,
 8903,
 10647,
 13836,
 14034,
 18182,
 25538,
 31814,
 31976,
 33093,
 36354,
 38225,
 38496,
 40877,
 41781,
 44028,
 45110,
 45439,
 48543]

In [18]:
import string
import random


lower_alphabet = string.ascii_lowercase

mylist_lower = []

for index_ in workclass_alt_7_index_list:
    df.loc[index_, 'workclass_alt'] = random.choice(lower_alphabet)

In [19]:
df.workclass_alt.unique()

array([0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 'd', 'e', 'm', 8.0, 'a', 'j',
       'z', 'o', 'w', 'l', 'g', 'x', 'c', 'i', 't', 'v', 'q'],
      dtype=object)

In [20]:
datapath = os.path.join('..', 'processed_data')

if not os.path.exists(datapath):
    os.mkdir(datapath)

datapath_df = os.path.join(datapath, 'adult_01_workclass_alt.csv')
if not os.path.exists(datapath_df):
    df.to_csv(datapath_df, index=False)

In [29]:
df_readback = rcp('adult_01_workclass_alt.csv')
p(df_readback)

(48842, 17)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,income_01,workclass_alt
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,0,0.0
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,0,0.0
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,1,1.0
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,1,0.0
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,0,2.0
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0,0.0
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,1,0.0
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0,0.0
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0,0.0
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,1,6.0

In [21]:
'''import string
import random


lower_upper_alphabet = string.ascii_letters

mylist_lower_upper = []

for i in range(0,8842):
    random_letter = random.choice(lower_upper_alphabet)
    mylist_lower_upper.append(random_letter)

print(mylist_lower_upper)

'''

'import string\nimport random\n\n\nlower_upper_alphabet = string.ascii_letters\n\nmylist_lower_upper = []\n\nfor i in range(0,8842):\n    random_letter = random.choice(lower_upper_alphabet)\n    mylist_lower_upper.append(random_letter)\n\nprint(mylist_lower_upper)\n\n'

In [22]:
'''import string
import random


lower_alphabet = string.ascii_lowercase

mylist_lower = []

for i in range(0,40000):
    random_letter = random.choice(lower_alphabet)
    mylist_lower.append(random_letter)

print(mylist_lower)
'''

'import string\nimport random\n\n\nlower_alphabet = string.ascii_lowercase\n\nmylist_lower = []\n\nfor i in range(0,40000):\n    random_letter = random.choice(lower_alphabet)\n    mylist_lower.append(random_letter)\n\nprint(mylist_lower)\n'

In [23]:
'''mylist_lower_lower_upper = mylist_lower + mylist_lower_upper'''

'mylist_lower_lower_upper = mylist_lower + mylist_lower_upper'

In [24]:
'''df_a2z = pd.DataFrame({'aA2zZ': mylist_lower_lower_upper})
df_a2z.head(12)'''

"df_a2z = pd.DataFrame({'aA2zZ': mylist_lower_lower_upper})\ndf_a2z.head(12)"

In [25]:
'''df = pd.concat([df, df_a2z], axis=1)
p(df)'''

'df = pd.concat([df, df_a2z], axis=1)\np(df)'

In [26]:
#df.loc[:, 'a2z'] = df.loc[:, 'a2z'].astype('object')
#p(df)

In [27]:
'''datapath = os.path.join('..', 'processed_data')

if not os.path.exists(datapath):
    os.mkdir(datapath)

datapath_df = os.path.join(datapath, 'adult_01_aA2zZ.csv')
if not os.path.exists(datapath_df):
    df.to_csv(datapath_df, index=False)'''

"datapath = os.path.join('..', 'processed_data')\n\nif not os.path.exists(datapath):\n    os.mkdir(datapath)\n\ndatapath_df = os.path.join(datapath, 'adult_01_aA2zZ.csv')\nif not os.path.exists(datapath_df):\n    df.to_csv(datapath_df, index=False)"

In [28]:
'''df_readback = rcp('adult_01_aA2zZ.csv')
p(df_readback)'''

"df_readback = rcp('adult_01_aA2zZ.csv')\np(df_readback)"